@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~primeicons/primeicons.css';
@import '~primeng/resources/themes/nova-light/theme.css';
@import '~primeng/resources/primeng.min.css';

table {
    width: 100%;
}

form {
    .errorMessage {
        position: absolute;
        right: 15px;
        font-size: 12px;
        color: red;
    }
}